<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Rifky Prima Pangestu</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/apple-touch-icon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Satisfy"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/animate.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Laura - v4.0.1
  * Template URL: https://bootstrapmade.com/laura-free-creative-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex justify-content-center align-items-center header-transparent">

    <nav id="navbar" class="navbar">
      <ul>
        <li id="watch"></li>
        <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
        <li><a class="nav-link scrollto" href="#about">About</a></li>
        <li><a class="nav-link scrollto" href="#resume">Resume</a></li>
        <li><a class="nav-link scrollto" href="#services">Ability</a></li>
        <!-- <li><a class="nav-link scrollto " href="#portfolio">Portfolio</a></li> -->
        <!-- <li class="dropdown"><a href="#"><span>APA YA?</span> <i class="bi bi-chevron-down"></i></a> -->
        <!-- <ul>
          <li><a href="#">Drop Down 1</a></li>
        </ul>
        </li> -->
        <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <h1 class="animate__animated animate__slow  animate__jello">Rifky Prima Pangestu</h1>
      <p class="nama animate__animated animate__backInUp"><span>Im Software Quality Assurance</span></p>
      <P class="nama text-center"><Span>I am an honest, creative, and innovative person who adapts quickly. <br> I am
          interested in new things and like challenges. I have high work integrity, <br> can work under pressure, can
          manage
          time well, <br> able to work in a team and I am also able to analyze a problem and <br>provide solutions to
          the
          problems that I get.</Span></P> <br> <br>
      <a href="#about" class="btn-scroll scrollto" title="Scroll Down"><i class="bx bx-chevron-down"></i></a>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Me Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <span>About my self</span>
          <h2>About My self</h2>

        </div>

        <div class="row">
          <div class="image col-lg-4 d-md-flex align-items-stretch justify-content-center justify-content-lg-start">
          </div>
          <div class="col-lg-8 d-flex flex-column align-items-stretch">
            <div class="content ps-lg-4 d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-lg-6">
                  <ul>
                    <li><i class="bi bi-chevron-right"></i> <strong>Name:</strong> <span>Rifky Prima Pangestu</span>
                    </li>
                    <!-- <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>www.rifkyprima.com</span> -->
                    </li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+6282247779390</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Jakarta, Indonesia</span> </li>
                  </ul>
                </div>
                <div class="col-lg-6">
                  <ul>
                    <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>22</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Concentration:</strong> <span>Information
                        System</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong>
                      <span>Rifkypangestu27@gmail.com</span>
                    </li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
                  </ul>
                </div>
              </div>
              <br>
              <H2 class="myhoby">My achievement</H2>
              <div class="row mt-n4">
                <div class="col-md-6 mt-5 d-md-flex align-items-md-stretch">
                  <a href="" class="">
                    <div class="count-box">
                      <i class="bi bi-brightness-high" style="color: #20b38e;"></i>
                      <span data-purecounter-start="0" data-purecounter-end="1" data-purecounter-duration="1"
                        class="purecounter"></span>
                      <p class="text-justify"><strong>Risk Management Apps| </strong> I analyzed a library application
                        at
                        a private university in Salatiga where from the results of my reset using framework ISO 31000, I
                        got 15 risks that threaten the performance of the application and I provide solutions to prevent
                        these risks from happening in the future</p>
                    </div>
                  </a>
                </div>

                <div class="col-md-6 mt-5 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi bi-award-fill" style="color: #d5e315;"></i>
                    <span data-purecounter-start="0" data-purecounter-end="1" data-purecounter-duration="1"
                      class="purecounter"></span>
                    <p><strong>Project Manager|</strong> I was chosen and trusted to be a project head with a case study
                      on optimization and reconstruction UI/UX of the Tugurejo Hospital application</p>
                  </div>
                </div>

                <div class="col-md-6 mt-5 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi bi-brightness-high" style="color: #ea4b4b;"></i>
                    <span data-purecounter-start="0" data-purecounter-end="1" data-purecounter-duration="1"
                      class="purecounter"></span>
                    <p><strong>System Analyst|</strong> Managed to create and recommend a flow database structure for
                      the Artha
                      Mulia Salatiga cooperative
                    </p>
                  </div>
                </div>

                <div class="col-md-6 mt-5 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi bi-book-fill" style="color: #9bd0e5;"></i>
                    <span data-purecounter-start="0" data-purecounter-end="1" data-purecounter-duration="1"
                      class="purecounter"></span>
                    <p><strong>Academic|</strong> I managed to become one of the graduates with the highest GPA in that
                      period
                    </p>
                  </div>
                  </p>
                </div>
              </div>
            </div>
          </div><!-- End .content-->

          <div class="skills-content ps-lg-4">
            <br>
            <h2>My Ability</h2>
            <div class="progress">
              <span class="skill">Public Speaking <i class="val">Intermediate </i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">Automation Testing<i class="val">Intermediate</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">Manual test <i class="val">Expert</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">Analyst Business <i class="val">Expert</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>
            <div class="progress">
              <span class="skill"> flow applications test <i class="val">Intermediate</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>
            <div class="progress">
              <span class="skill"> API testing <i class="val">Intermediate</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      </div>
    </section><!-- End About Me Section -->

    <!-- ======= My Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <span>My Resume</span>
          <h2>My Resume</h2>
          <p>-</p>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">Summary</h3>
            <div class="resume-item">
              <h4>Rifky Prima pangestu</h4>
              <p><em>I have 1+ years of experience as software Quality Assurance and I also have
                  other experiences such as Front end developer for about 3+ months and business and market
                  analyst for about 6 months.</em>
              <p>
              <ul>
                <li>Jakarta, Indonesia</li>
                <li>+6282247779390</li>
                <li>Rifkypangestu27@gmail.com</li>
              </ul>
              </p>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Satya Wacana Christian University &amp; <br> Faculty Of Technology Information</h4>
              <h5>2017- 2021</h5>
              <p><em>Information System</em></p>
              <p>My study program focused on Technology auditing and Technology application risk management</p>
            </div>
            <div class="resume-item">
              <h4>Senior High School 1 Waingapu
                <!--&amp; Social Sciences-->
              </h4>
              <h5>2015 - 2017</h5>
              <p><em>Social Sciences</em></p>
              <p>My study program focused on sociology and geography</p>
            </div>

          </div>
          <div class="col-lg-6">
            <h3 class="resume-title">Work Experience</h3>
            <div class="resume-item">
              <h4>PT Sumber Alfaria Trijaya. Tbk</h4>
              <h5>January 2021 - Now</h5>
              <p><em> Software Quality Assurance </em></p>
              <p>
              <ul>
                <li>Analyze business flow of applications</li>
                <li>looking for bugs or program errors in the application</li>
                <li>provide recommendations for errors or bugs that have been found in the application</li>
              </ul>
              </p>
            </div>
            <div class="resume-item">
              <h4>CV Ribka Furniture</h4>
              <h5>September 2020 - Desember 2020</h5>
              <p><em>Front End Developer</em></p>
              <p>
              <ul>
                <li>Creating a warehouse-specific application design </li>
                <li>create a mockup of the basic web warehouse application</li>
                <li>Create an application flowchart</li>
                <li>make the application database design</li>
              </ul>
              </p>
            </div>
            <div class="resume-item">
              <h4>KodingWorks (KRBN)</h4>
              <h5>October 2020 - Desember 2020</h5>
              <p><em> Project Manager</em></p>
              <p>
              <ul>
                <li>analyze the drawbacks that still occur in the Tugurejo hospital application, especially in the UI/UX
                  section </li>
                <li>make the application of work plans as optimal as possible by prioritizing a short duration of time
                  without compromising on quality</li>
                <li>help make UI/UX designs more user friendly and more minimalist without compromising other features
                  and values</li>
                <li>fully responsible for the project optimization and reconstruction of the Tugurejo hospital
                  application</li>
              </ul>
              </p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End My Resume Section -->

    <!-- ======= My Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <span>ABILITY FOR TOOLS</span>
          <h2>ABILITY FOR TOOLS</h2>
          <p>accessible and mastered software and tools</p>
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-3">
            <div class="icon-box">
              <div class="icon"><i class="bx bxl-python bx-flip-vertical bx-tada"></i></div>
              <h4 class="title"><a href="#">PYTHON</a></h4>
              <p class="description">I use this programming language to create a logic script automation application
                that I test</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-3">
            <div class="icon-box">
              <div class="icon"><i class="bx bxl-google-cloud bx-flip-vertical bx-tada"></i></div>
              <h4 class="title"><a href="#">GOOGLE CLOUD PLATFORM</a></h4>
              <p class="description">I use this google cloud to check data submissions from the application I tested</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-3">
            <div class="icon-box">
              <div class="icon"><i class="bx bxs-business bx-flip-vertical bx-tada"></i></div>
              <h4 class="title"><a href="#">SELENIUM WEB DRIVER</a></h4>
              <p class="description">I use this selenium library to make my automated tests run on basic web
                applications</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-3">
            <div class="icon-box">
              <div class="icon"><i class="bx bxl-postgresql bx-flip-vertical bx-tada"></i></div>
              <h4 class="title"><a href="#">POSTGREE SQL</a></h4>
              <p class="description">I use this tool to open the database structure in the application I'm testing</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-3">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-book-reader bx-tada"></i></div>
              <h4 class="title"><a href="#">JIRA ECOSYSTEM</a></h4>
              <p class="description">jira ecosystem, I use it to control and monitor ongoing progress</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-3">
            <div class="icon-box">
              <div class="icon"><i class="bx bxs-data bx-flip-vertical bx-tada"></i></div>
              <h4 class="title"><a href="#">SQL</a></h4>
              <p class="description">I use this sql to check and process data in the database against the application
                that I tested</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End My Services Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container position-relative">

        <div class="testimonials-slider swiper-container" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-1a.jpg" class="testimonial-img" alt="">
                <h3>Patrick Flanery</h3>
                <h4>Ceo &amp; Founder</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Do something today that your future self will thank you for<i
                    class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-2a.jpg" class="testimonial-img" alt="">
                <h3>Rifky Prima</h3>
                <h4>Me</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  If God destroys your plans, believe in God, you don't want to be damaged by your own plans..
                  .<i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-3a.jpg" class="testimonial-img" alt="">
                <h3>Frank Ocean</h3>
                <h4>artist</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Work hard in silence. Success be your noise
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->


          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->
    <!-- 
======= My Portfolio Section ======= 
    <section id="portfolio" class="portfolio">
      <div class="container">

        <div class="section-title">
          <span>My Portfolio</span>
          <h2>My Portfolio</h2>
          <p style="text-decoration: underline; font-style: italic;">this my portfolio</p>
        </div>

        <ul id="portfolio-flters" class="d-flex justify-content-center">
          <li data-filter="*" class="filter-active">All</li>
          <li data-filter=".filter-app">App</li>
          <li data-filter=".filter-card">Card</li>
          <li data-filter=".filter-web">Web</li>
        </ul>

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>App 1</h4>
              <p>App</p>
              <a href="assets/img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 1"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Web 3</h4>
              <p>Web</p>
              <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>App 2</h4>
              <p>App</p>
              <a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 2"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Card 2</h4>
              <p>Card</p>
              <a href="assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 2"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Web 2</h4>
              <p>Web</p>
              <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 2"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>App 3</h4>
              <p>App</p>
              <a href="assets/img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Card 1</h4>
              <p>Card</p>
              <a href="assets/img/portfolio/portfolio-7.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 1"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Card 3</h4>
              <p>Card</p>
              <a href="assets/img/portfolio/portfolio-8.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Web 3</h4>
              <p>Web</p>
              <a href="assets/img/portfolio/portfolio-9.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

        </div>

      </div>
    </section> End My Portfolio Section
    -->
    <!-- ======= Pricing Section ======= 
    <section id="pricing" class="pricing">
      <div class="container">

        <div class="section-title">
          <span>Pricing</span>
          <h2>Pricing</h2>
          <p>Sit sint consectetur velit quisquam cupiditate impedit suscipit alias</p>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="box">
              <h3>Free</h3>
              <h4><sup>$</sup>0<span> / month</span></h4>
              <ul>
                <li>Aida dere</li>
                <li>Nec feugiat nisl</li>
                <li>Nulla at volutpat dola</li>
                <li class="na">Pharetra massa</li>
                <li class="na">Massa ultricies mi</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
            <div class="box featured">
              <h3>Business</h3>
              <h4><sup>$</sup>19<span> / month</span></h4>
              <ul>
                <li>Aida dere</li>
                <li>Nec feugiat nisl</li>
                <li>Nulla at volutpat dola</li>
                <li>Pharetra massa</li>
                <li class="na">Massa ultricies mi</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
            <div class="box">
              <h3>Developer</h3>
              <h4><sup>$</sup>29<span> / month</span></h4>
              <ul>
                <li>Aida dere</li>
                <li>Nec feugiat nisl</li>
                <li>Nulla at volutpat dola</li>
                <li>Pharetra massa</li>
                <li>Massa ultricies mi</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
            <div class="box">
              <span class="advanced">Advanced</span>
              <h3>Ultimate</h3>
              <h4><sup>$</sup>49<span> / month</span></h4>
              <ul>
                <li>Aida dere</li>
                <li>Nec feugiat nisl</li>
                <li>Nulla at volutpat dola</li>
                <li>Pharetra massa</li>
                <li>Massa ultricies mi</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section> End Pricing Section -->

    <!-- ======= Contact Me Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <span>Contact Me</span>
          <h2>Contact Me</h2>
          <p>if interested in me you can contact me in the way below</p>
        </div>

        <div class="row">

          <div class="col-lg-6">

            <div class="row">
              <div class="col-md-12">
                <div class="info-box">
                  <i class="bx bx-share-alt"></i>
                  <h3>Social Profile</h3>
                  <div class="social-links">
                    <!-- <a href="#" class="instagram"><i class="bi bi-instagram"></i></a> -->
                    <a href="https://www.linkedin.com/in/rifky-prima-pangestu-b641291a1" class="linkedin"><i
                        class="bi bi-linkedin"></i></a>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4">
                  <i class="bx bx-envelope"></i>
                  <h3>My resume</h3>
                  <button type="button" class="btn btn-light" name="read">
                    <!--<a href='assets/img/my_resume.pdf'
                      download> -->
                    Read my Resume
                    now!</a>
                  </button>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4">
                  <i class="bx bx-phone-call"></i> <br>
                  <h3>Call Me</h3>
                  <p>+62 82247779390</p>
                </div>
              </div>
            </div>

          </div>

          <div class="col-lg-6">
            <div class="row">
              <div class="info-box ms-auto">
                <i class="bx bx-envelope"></i>
                <h3 class="text-center"> <img src="assets/img/qr-code.png" alt="qr" style="width:225px;height:218px;">
                </h3>

                <h3>Rifky Prima <br> Scan me now!</h3>

              </div>
            </div>
            <!-- <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="6" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
              
            </form> -->
          </div>

        </div>

      </div>
    </section><!-- End Contact Me Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Rifky Prima Pangestu</h3>
      <p class="text-nowrap animate__animated animate__zoomIn">Thank you for visiting my portpolio web.</p>
      <div class="social-links">

        <!-- <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a> -->
        <a href="https://www.linkedin.com/in/rifky-prima-pangestu-b641291a1" class="linkedin"><i
            class="bx bxl-linkedin"></i></a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>Rifky Prima</span></strong> All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/laura-free-creative-bootstrap-theme/ -->
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="https://unpkg.com/boxicons@2.1.2/dist/boxicons.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function () {
      function clock() {
        var now = new Date();
        var secs = ('0' + now.getSeconds()).slice(-2);
        var mins = ('0' + now.getMinutes()).slice(-2);
        var hr = now.getHours();
        var Time = hr + ":" + mins + ":" + secs;
        document.getElementById("watch").innerHTML = Time;
        requestAnimationFrame(clock);
      }

      requestAnimationFrame(clock);
    });
  </script>

</body>

</html>